=====================忽略特殊文件===========================
有些文件不需要提交到Git，但是git status每次都会提示到，所有需要编写一个.gitignore文件来让git识别，这样的.gitignore可以在https://github.com/github/gitignore这个网页找到。
自定义一个也可以，通常是这样：
①#来标注注释
②将文件名直接写到.gitignore文件里(.gitignore是文本编辑另存为生成)
③可以用*.class来指代所有的.class文件(类推其他)
最后还需要将.gitignore文件提交给git,且可以对其做版本管理

1.强制添加某被忽略的文件到git
$ git add -f <fileName>

2.检查是哪一行的.gitignore文件的规则忽略了这个文件
$ git check-ignore -v <fileName>


========================为命令取别名=========================
$ git config --global alias.<newName> <orderName>

1.Git仓库的配置文件都放在它的.git/config,修改的别名都在[alias]后面，删除别名时删除对应行即可。
如果加上global，修改的是当前用户的git配置，这个文件在用户主目录下，名为.gitconfig
